//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "mainicon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "ファイルを開く(&O)",          IDR_OPEN
        MENUITEM "ファイルを閉じる(&C)",        IDR_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)",                    IDR_QUIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "検索(&S)",                    IDR_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "指定アドレスにジャンプ(&J)",  IDR_JUMP
    END
    MENUITEM "ヘルプ(&H)",                  IDR_HELP, HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_KEYACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_DOWN,        IDK_LINEDOWN,           VIRTKEY, NOINVERT
    VK_END,         IDK_BOTTOM,             VIRTKEY, NOINVERT
    VK_HOME,        IDK_TOP,                VIRTKEY, NOINVERT
    VK_LEFT,        IDK_LEFT,               VIRTKEY, NOINVERT
    VK_NEXT,        IDK_PAGEDOWN,           VIRTKEY, NOINVERT
    VK_PRIOR,       IDK_PAGEUP,             VIRTKEY, NOINVERT
    VK_RIGHT,       IDK_RIGHT,              VIRTKEY, NOINVERT
    VK_SPACE,       IDK_SPACE,              VIRTKEY, NOINVERT
    VK_SPACE,       IDK_C_SPACE,            VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDK_S_SPACE,            VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDK_C_S_SPACE,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_UP,          IDK_LINEUP,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JUMP DIALOGEX 0, 0, 187, 71
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "指定アドレスへジャンプ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JUMPADDRESS,76,10,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,50,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,50,50,14
    LTEXT           "ジャンプ先アドレス(&A)：",IDC_STATIC,7,13,67,8
    LTEXT           "有効範囲：",IDC_STATIC,7,31,34,12
    LTEXT           "",IDC_JUMPINFO,45,31,135,12
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 193, 85
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "検索"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "検索するデータ(&D)：",IDC_STATIC,7,11,59,8
    EDITTEXT        IDC_SEARCHDATA,75,7,111,14,ES_AUTOHSCROLL
    GROUPBOX        "データの種類(&T)",IDC_DATATYPE_G,7,25,179,30
    CONTROL         "１６進",IDC_DT_HEX,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,45,37,31,10
    CONTROL         "文字列",IDC_DT_STRING,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,115,37,31,10
    DEFPUSHBUTTON   "後方検索(&F)",IDC_SEARCH_FORWARD,7,64,50,14,WS_GROUP
    PUSHBUTTON      "前方検索(&B)",IDC_SEARCH_BACKWARD,62,64,50,14
    PUSHBUTTON      "閉じる",IDOK,136,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

