//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "mainicon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "ファイルを開く(&O)",          IDM_OPEN
        MENUITEM "ファイルを閉じる(&C)",        IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)",                    IDM_QUIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "検索(&S)",                    IDM_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "指定アドレスにジャンプ(&J)",  IDM_JUMP
    END
    MENUITEM "設定(&C)",                    IDM_CONFIG
    MENUITEM "ヘルプ(&H)",                  IDM_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_KEYACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_DOWN,        IDK_LINEDOWN,           VIRTKEY, NOINVERT
    VK_END,         IDK_BOTTOM,             VIRTKEY, NOINVERT
    VK_HOME,        IDK_TOP,                VIRTKEY, NOINVERT
    VK_LEFT,        IDK_LEFT,               VIRTKEY, NOINVERT
    VK_NEXT,        IDK_PAGEDOWN,           VIRTKEY, NOINVERT
    VK_PRIOR,       IDK_PAGEUP,             VIRTKEY, NOINVERT
    VK_RIGHT,       IDK_RIGHT,              VIRTKEY, NOINVERT
    VK_SPACE,       IDK_SPACE,              VIRTKEY, NOINVERT
    VK_SPACE,       IDK_C_SPACE,            VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDK_S_SPACE,            VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDK_C_S_SPACE,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_UP,          IDK_LINEUP,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JUMP DIALOGEX 0, 0, 187, 71
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "指定アドレスへジャンプ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JUMPADDRESS,76,10,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,50,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,50,50,14
    LTEXT           "ジャンプ先アドレス(&A)：",IDC_STATIC,7,13,67,8
    LTEXT           "有効範囲：",IDC_STATIC,7,31,34,12
    LTEXT           "",IDC_JUMPINFO,45,31,135,12
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 193, 85
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "検索"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "検索するデータ(&D)：",IDC_STATIC,7,11,59,8
    EDITTEXT        IDC_SEARCHDATA,75,7,111,14,ES_AUTOHSCROLL
    GROUPBOX        "データの種類(&T)",IDC_DATATYPE_G,7,25,179,30
    CONTROL         "１６進",IDC_DT_HEX,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,45,37,31,10
    CONTROL         "文字列",IDC_DT_STRING,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,115,37,31,10
    DEFPUSHBUTTON   "後方検索(&F)",IDC_SEARCH_FORWARD,7,64,50,14,WS_GROUP
    PUSHBUTTON      "前方検索(&B)",IDC_SEARCH_BACKWARD,62,64,50,14
    PUSHBUTTON      "閉じる",IDOK,136,64,50,14
END

IDD_CONFIG_MAIN DIALOG DISCARDABLE  0, 0, 259, 217
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BinViewer の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,196,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,149,196,50,14
    PUSHBUTTON      "適用",IDC_APPLY,202,196,50,14,WS_DISABLED
    CONTROL         "Tab1",IDC_CONFIG_TAB,"SysTabControl32",WS_TABSTOP,7,7,
                    245,186
END

IDD_CONFIG_FONT DIALOG DISCARDABLE  0, 0, 240, 165
STYLE DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_CONFIG_FONT_NAME,7,18,112,141,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONFIG_FONT_SIZE,63,33,56,141,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "プロポーショナルフォントも表示(&P)",
                    IDC_CONFIG_SHOW_PROPFONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,67,112,10
    LISTBOX         IDC_PART_LIST,126,31,101,65,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "太字にする(&H)",IDC_CONFIG_FONT_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,51,59,10
    PUSHBUTTON      "",IDC_CONFIG_FONT_FGCOLOR,182,109,44,16,BS_BITMAP | 
                    BS_NOTIFY
    PUSHBUTTON      "",IDC_CONFIG_FONT_BKCOLOR,182,130,44,16,BS_BITMAP | 
                    BS_NOTIFY
    GROUPBOX        "サンプル",IDC_SAMPLE_VIEW,7,83,113,75
    GROUPBOX        "フォントの個別設定",IDC_STATIC,122,7,111,151
    LTEXT           "フォントの色(&F)：",IDC_STATIC,126,113,51,8
    LTEXT           "背景色(&B)：",IDC_STATIC,126,134,51,8
    LTEXT           "フォント変更箇所(&C)：",IDC_STATIC,126,19,100,8
    LTEXT           "フォント名(&N)：",IDC_STATIC,7,7,45,8
    LTEXT           "フォントサイズ(&S)：",IDC_STATIC,7,35,55,8
END

IDD_CONFIG_CURSOR DIALOG DISCARDABLE  0, 0, 240, 165
STYLE DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "スクロール時のキャレットの挙動",IDC_STATIC,7,7,125,57
    CONTROL         "スクロールしない(&F)",IDC_CONFIG_CARET_STATIC,"Button",
                    BS_AUTORADIOBUTTON,14,20,86,10
    CONTROL         "はみ出そうな場合はスクロール(&E)",
                    IDC_CONFIG_CARET_ENSURE_VISIBLE,"Button",
                    BS_AUTORADIOBUTTON,14,34,113,10
    CONTROL         "一緒にスクロール(&S)",IDC_CONFIG_CARET_SCROLL,"Button",
                    BS_AUTORADIOBUTTON,14,48,113,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CONFIG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_CONFIG_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_CONFIG_CURSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

