// $Id$

#ifndef MESSAGES_H_INC
#define MESSAGES_H_INC

// 検索ダイアログとのやり取りで用いるメッセージ
#define WM_USER_FIND_FINISH  (WM_USER + 1000)
#define WM_USER_SETPOSITION  (WM_USER + 1001)
#define WM_USER_ADD_ITEM     (WM_USER + 1002)
#define WM_USER_CLEAR_ITEM   (WM_USER + 1003)
#define WM_USER_GREP_START   (WM_USER + 1004)
#define WM_USER_GREP_NEXT    (WM_USER + 1005)
#define WM_USER_GREP_FINISH  (WM_USER + 1006)
#define WM_USER_SHOW_GREP_DIALOG (WM_USER + 1007)
#define WM_USER_CLOSE_SEARCH_DIALOG (WM_USER + 1008)

// 設定ダイアログとのやり取りで用いるメッセージ
#define WM_USER_ENABLE_APPLY_BUTTON  (WM_USER + 1010)
#define WM_USER_SET_FONT_CONFIG      (WM_USER + 1011)
#define WM_USER_SET_SCROLL_CONFIG    (WM_USER + 1012)
#define WM_USER_INIT_COLORSELBUTTON  (WM_USER + 1013)

#endif
